{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 238419744,
      "isDeleted": false,
      "id": "FuCH7Q44NCUdFZqIykZ1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.9235481723363,
      "y": 90.05919175994563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1687.646660032876,
      "height": 1244.4086930899446,
      "seed": 211031540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 698459872,
      "isDeleted": false,
      "id": "rW4Y29Ci121FOxPwkM9ew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.3115312972384,
      "y": 264.4061501598739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 324.9375,
      "height": 101.6015625,
      "seed": 1461214547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IvHQOX2_nGCTPm-yXwhY"
        },
        {
          "id": "h3cOvt0uEuXDgDgk3VlDK",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2010691360,
      "isDeleted": false,
      "id": "2IvHQOX2_nGCTPm-yXwhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.82273124841026,
      "y": 302.7069314098739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 583642461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rW4Y29Ci121FOxPwkM9ew",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 411683552,
      "isDeleted": false,
      "id": "gQsRaaZ0xAVEAiVQU4y9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.3992771830474,
      "y": 472.98997908859195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 324.9375,
      "height": 101.6015625,
      "seed": 92798003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VF-Ayt2P6ArQ2ms-YrNXK"
        },
        {
          "id": "h3cOvt0uEuXDgDgk3VlDK",
          "type": "arrow"
        },
        {
          "id": "vbB7IJOkAVBMVXrVqRKZr",
          "type": "arrow"
        },
        {
          "id": "XdmwEHitD3KacizTSM68U",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1710543648,
      "isDeleted": false,
      "id": "VF-Ayt2P6ArQ2ms-YrNXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.08046767377004,
      "y": 511.290760338592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.29988098144531,
      "height": 25,
      "seed": 910163411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQsRaaZ0xAVEAiVQU4y9f",
      "originalText": "Supervisor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1053650656,
      "isDeleted": false,
      "id": "xHJRBSCkknNGgqxvakXAQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1238403194293,
      "y": 885.1854111958296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 324.9375,
      "height": 101.6015625,
      "seed": 1592637725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEEJ_E9e9FV2TodT9soJP"
        },
        {
          "id": "vbB7IJOkAVBMVXrVqRKZr",
          "type": "arrow"
        },
        {
          "id": "dlqt_-RoElOhbW04UuW5m",
          "type": "arrow"
        },
        {
          "id": "Si5OptZ_CPJwHV7GNNDEU",
          "type": "arrow"
        },
        {
          "id": "tYTBltvRxHuuC-tFwXBJB",
          "type": "arrow"
        },
        {
          "id": "9toknaTsg4fgcETUyHi6t",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1915580192,
      "isDeleted": false,
      "id": "rEEJ_E9e9FV2TodT9soJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.03263853720273,
      "y": 923.4861924458296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.11990356445312,
      "height": 25,
      "seed": 1181912445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen Server #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHJRBSCkknNGgqxvakXAQ",
      "originalText": "Gen Server #1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1740,
      "versionNonce": 620532448,
      "isDeleted": false,
      "id": "h3cOvt0uEuXDgDgk3VlDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.0490505941844,
      "y": 375.51926823734135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.059220239428441346,
      "height": 84.39632892871799,
      "seed": 2118014035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rW4Y29Ci121FOxPwkM9ew",
        "focus": 0.050759180465324724,
        "gap": 9.511555577467448
      },
      "endBinding": {
        "elementId": "gQsRaaZ0xAVEAiVQU4y9f",
        "focus": -0.037011198477909596,
        "gap": 13.074381922532638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.059220239428441346,
          84.39632892871799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2803,
      "versionNonce": 619875104,
      "isDeleted": false,
      "id": "vbB7IJOkAVBMVXrVqRKZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.48582088314333,
      "y": 555.1147776274757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.4453501855281,
      "height": 310.0883347180695,
      "seed": 1050264541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQsRaaZ0xAVEAiVQU4y9f",
        "focus": 0.6201287925123652,
        "gap": 17.94759806619072
      },
      "endBinding": {
        "elementId": "xHJRBSCkknNGgqxvakXAQ",
        "focus": -0.14787983830116025,
        "gap": 20.82933144688218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.95513592568227,
          -0.8470325965978418
        ],
        [
          379.4453501855281,
          309.2413021214717
        ]
      ]
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 1101477600,
      "isDeleted": false,
      "id": "Gd4qldUVNPkj2rq5_CDrO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.66122943196683,
      "y": 406.3933209567241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 318.75,
      "height": 76.8,
      "seed": 1863421469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Orchestrator Actor\n- Managing child process health\n- Restarting needed main processes\n- Letting process fail gracefully",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator Actor\n- Managing child process health\n- Restarting needed main processes\n- Letting process fail gracefully",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 2025072416,
      "isDeleted": false,
      "id": "NcTk5En-R9gROuVuRYIlK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.4171988025198,
      "y": 883.5410129825583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 356.25,
      "height": 115.19999999999999,
      "seed": 645466835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sub Server Manager Actor\n- Needs to be up and restarted\n- Interact with sub servers supervisor\n- Monitors sub server actors\n- Potential Scaling Issues\n - Managing All CRUD Server Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Server Manager Actor\n- Needs to be up and restarted\n- Interact with sub servers supervisor\n- Monitors sub server actors\n- Potential Scaling Issues\n - Managing All CRUD Server Requests",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 962419424,
      "isDeleted": false,
      "id": "pale3O2acHozwQqhUfDVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.67804902456965,
      "y": 682.8484525372095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 324.9375,
      "height": 101.6015625,
      "seed": 437730291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zVUDs0J-ZNz-9X8_MP0UN"
        },
        {
          "id": "XdmwEHitD3KacizTSM68U",
          "type": "arrow"
        },
        {
          "id": "dlqt_-RoElOhbW04UuW5m",
          "type": "arrow"
        },
        {
          "id": "TegWRq46wol0uN60ZbwRc",
          "type": "arrow"
        },
        {
          "id": "K0RtACfSI6G_XM5pOJQPz",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 434258720,
      "isDeleted": false,
      "id": "zVUDs0J-ZNz-9X8_MP0UN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.0991839733001,
      "y": 708.6492337872095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.77976989746094,
      "height": 50,
      "seed": 1045513619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Supervisor\nsub server supervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pale3O2acHozwQqhUfDVE",
      "originalText": "Dynamic Supervisor\nsub server supervisor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1987,
      "versionNonce": 514784992,
      "isDeleted": false,
      "id": "XdmwEHitD3KacizTSM68U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.18888794253962,
      "y": 591.0122934446701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.2043278889922249,
      "height": 79.15143658955594,
      "seed": 1751897821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQsRaaZ0xAVEAiVQU4y9f",
        "focus": 0.277387253912942,
        "gap": 16.420751856078112
      },
      "endBinding": {
        "elementId": "pale3O2acHozwQqhUfDVE",
        "focus": 0.2645812907724396,
        "gap": 12.68472250298339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2043278889922249,
          79.15143658955594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2480,
      "versionNonce": 653057824,
      "isDeleted": false,
      "id": "dlqt_-RoElOhbW04UuW5m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.44041778369501,
      "y": 736.8110733529481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 394.97360125798764,
      "height": 125.68438906516815,
      "seed": 836025629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pale3O2acHozwQqhUfDVE",
        "focus": 0.06327342372237674,
        "gap": 19.300131240874634
      },
      "endBinding": {
        "elementId": "xHJRBSCkknNGgqxvakXAQ",
        "focus": -0.575454092329384,
        "gap": 22.810866391124364
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.97360125798764,
          -0.12091761341105212
        ],
        [
          394.65292810756114,
          125.5634714517571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1792,
      "versionNonce": 841753312,
      "isDeleted": false,
      "id": "TegWRq46wol0uN60ZbwRc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.7791681169399,
      "y": 805.6098781663803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.1967467980041135,
      "height": 229.57093999651295,
      "seed": 821595325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pale3O2acHozwQqhUfDVE",
        "focus": 0.546568211053492,
        "gap": 21.159863129170844
      },
      "endBinding": {
        "elementId": "ZJgpA4JEsKJbmD2bFe-xu",
        "focus": 0.5636886117203946,
        "gap": 6.40691136531666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1967467980041135,
          229.57093999651295
        ]
      ]
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1883503392,
      "isDeleted": false,
      "id": "fgWgfnYf_TTgmUaA-rEQf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.4510314421285,
      "y": 609.1522387769124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 318.75,
      "height": 57.599999999999994,
      "seed": 1958303069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XdmwEHitD3KacizTSM68U",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sub Server Supervisor Actor\n- Creates Sub servers\n- Manages lifecycle of sub servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Server Supervisor Actor\n- Creates Sub servers\n- Manages lifecycle of sub servers",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 577029856,
      "isDeleted": false,
      "id": "_VeGI202Qq8wssoJZFQLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -528.7132311295195,
      "y": 1021.93538577821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.0234375,
      "height": 189.3359374999999,
      "seed": 1277611411,
      "groupIds": [
        "xrdnBMjUVADoLJL0WkjFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 945264416,
      "isDeleted": false,
      "id": "3ZkVGnUHNMAiBi8EThIhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -540.2874498795195,
      "y": 1031.4666357782105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.0234375,
      "height": 189.3359374999999,
      "seed": 1912956403,
      "groupIds": [
        "xrdnBMjUVADoLJL0WkjFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TegWRq46wol0uN60ZbwRc",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1273555680,
      "isDeleted": false,
      "id": "ZJgpA4JEsKJbmD2bFe-xu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.2874498795195,
      "y": 1041.58772952821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.0234375,
      "height": 189.3359374999999,
      "seed": 426278845,
      "groupIds": [
        "xrdnBMjUVADoLJL0WkjFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PUprQXMR2qfH62vPsERtp"
        },
        {
          "id": "Si5OptZ_CPJwHV7GNNDEU",
          "type": "arrow"
        },
        {
          "id": "TegWRq46wol0uN60ZbwRc",
          "type": "arrow"
        },
        {
          "id": "_v7CYBt86eCIp1g2RqbT5",
          "type": "arrow"
        },
        {
          "id": "mcv0xnZ2auI2twDOTv0o8",
          "type": "arrow"
        },
        {
          "id": "yqIkPAm8Vw_mTbqdFFgQk",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1939321632,
      "isDeleted": false,
      "id": "PUprQXMR2qfH62vPsERtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.7956819962187,
      "y": 1123.75569827821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.03990173339844,
      "height": 25,
      "seed": 529279507,
      "groupIds": [
        "xrdnBMjUVADoLJL0WkjFR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gen Server #n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJgpA4JEsKJbmD2bFe-xu",
      "originalText": "Gen Server #n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 2034798304,
      "isDeleted": false,
      "id": "abGTdJYy2Bau66a2RNRvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.14322121834,
      "y": 931.2418491785817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 393.75,
      "height": 57.599999999999994,
      "seed": 2042795315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sup Servers Actor\n- Handles state of servers\n- Server state logic based on server types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sup Servers Actor\n- Handles state of servers\n- Server state logic based on server types",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 141840160,
      "isDeleted": false,
      "id": "Si5OptZ_CPJwHV7GNNDEU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.74907735070894,
      "y": 1123.833143449566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 580.7004044427852,
      "height": 112.1241109318828,
      "seed": 142765203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJgpA4JEsKJbmD2bFe-xu",
        "focus": -0.1275904913980892,
        "gap": 12.514935028810555
      },
      "endBinding": {
        "elementId": "xHJRBSCkknNGgqxvakXAQ",
        "focus": 0.5733269259662632,
        "gap": 24.922058821853625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          578.0588978272255,
          -1.0547528446570595
        ],
        [
          580.7004044427852,
          -112.1241109318828
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 588493536,
      "isDeleted": false,
      "id": "6ZxTewxjj_pW--x_f9gvI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.8063502540341,
      "y": 146.06946688916733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 345.9598693847656,
      "height": 45,
      "seed": 2098641779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Architecture",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 257780512,
      "isDeleted": false,
      "id": "4PiEUBItEEViQacidGw0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1351385629334,
      "y": 104.68214454304666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 495.22303686660604,
      "height": 1243.0024839591624,
      "seed": 1750198604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1538474720,
      "isDeleted": false,
      "id": "uMhN9DuZQERWkHN1I4Oot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.06368325274389,
      "y": 694.9798074042734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 78.265625,
      "height": 18.4,
      "seed": 1442860276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Action Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action Req",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1581177632,
      "isDeleted": false,
      "id": "RD_CDg83I-xzc_rvMvVmL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.96877411849118,
      "y": 1150.3282343477506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 128.0625,
      "height": 18.4,
      "seed": 2040161868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Monitoring Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Events",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "q2t6lO6jJtdgV6bcXhiEv",
      "type": "text",
      "x": 1777.4742795851325,
      "y": 139.6494133944407,
      "width": 399.4107666015625,
      "height": 43.278839148691915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814611232,
      "version": 553,
      "versionNonce": 3843808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209683841,
      "link": null,
      "locked": false,
      "text": "Channel Interoperability",
      "fontSize": 34.623071318953535,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Channel Interoperability",
      "lineHeight": 1.25
    },
    {
      "id": "A8fEYHB-BB1AiTYGf93Y8",
      "type": "rectangle",
      "x": 1779.2831618014038,
      "y": 541.3006933011109,
      "width": 412.84754470838385,
      "height": 244.5526539969224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944764704,
      "version": 874,
      "versionNonce": 140153632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Olz_Ry4E7oLrbQkD6_KV"
        },
        {
          "id": "tYTBltvRxHuuC-tFwXBJB",
          "type": "arrow"
        },
        {
          "id": "x6DEIAvU5vdQco-GySTBY",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "id": "0Olz_Ry4E7oLrbQkD6_KV",
      "type": "text",
      "x": 1853.9389898196582,
      "y": 646.077020299572,
      "width": 263.535888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124708640,
      "version": 848,
      "versionNonce": 782479072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "text": "Server Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "A8fEYHB-BB1AiTYGf93Y8",
      "originalText": "Server Management",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1104883488,
      "isDeleted": false,
      "id": "rUVIJAbt92NdtY9sDK_q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.9166723852122,
      "y": 1078.7870319951844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 412.84754470838385,
      "height": 233.9231171775116,
      "seed": 1828882144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dS04TOoRpwucT-rY7enqq"
        },
        {
          "id": "aUbA69P2L0UYulk2UjPBh",
          "type": "arrow"
        },
        {
          "id": "0Ysz_4YZUgkvtS0UHplt5",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1074451168,
      "isDeleted": false,
      "id": "dS04TOoRpwucT-rY7enqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7585050421385,
      "y": 1178.2485905839403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.16387939453125,
      "height": 35,
      "seed": 2093918944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server Interaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUVIJAbt92NdtY9sDK_q5",
      "originalText": "Server Interaction",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 954747680,
      "isDeleted": false,
      "id": "6dqR4lJqfwhJ8kgIymt1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5656119472605,
      "y": 1078.957992961737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 370.81163911045275,
      "height": 267.46757896394445,
      "seed": 1715645152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2sQMz7h97Q_23qEI6L04B"
        },
        {
          "id": "_v7CYBt86eCIp1g2RqbT5",
          "type": "arrow"
        },
        {
          "id": "aUbA69P2L0UYulk2UjPBh",
          "type": "arrow"
        },
        {
          "id": "W0qVXsmu8CVLuhe2PdlgE",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "id": "2sQMz7h97Q_23qEI6L04B",
      "type": "text",
      "x": 1347.5474736777799,
      "y": 1195.1917824437094,
      "width": 204.84791564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894188832,
      "version": 150,
      "versionNonce": 1626175200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "text": "Channel Module",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6dqR4lJqfwhJ8kgIymt1F",
      "originalText": "Channel Module",
      "lineHeight": 1.25
    },
    {
      "id": "_v7CYBt86eCIp1g2RqbT5",
      "type": "arrow",
      "x": 796.5465146045279,
      "y": 1233.348804510077,
      "width": 1019.0340153715414,
      "height": 0.6665230898217942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57034464,
      "version": 1150,
      "versionNonce": 133293856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1019.0340153715414,
          -0.6665230898217942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkOJM_qiPB4gq_3hPM7xl",
        "gap": 22.54565846027276,
        "focus": -0.8368553220005029
      },
      "endBinding": {
        "elementId": "ZJgpA4JEsKJbmD2bFe-xu",
        "gap": 18.85868799557602,
        "focus": 1.0162735753535013
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 366713568,
      "isDeleted": false,
      "id": "ogdqQZ2aSr1t9h08V9w_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.84922863032648,
      "y": 1252.3819483583723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 183.203125,
      "height": 18.4,
      "seed": 1039470304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "External Client Interaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Client Interaction",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2070414112,
      "isDeleted": false,
      "id": "zg3KLP3-xCIMbaSad7mME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2606524771977,
      "y": 1377.0891325455366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 309.375,
      "height": 38.4,
      "seed": 692722400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Forwarding Request, Broadcasting \nto and from relevant sub server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwarding Request, Broadcasting \nto and from relevant sub server",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1365589728,
      "isDeleted": false,
      "id": "aUbA69P2L0UYulk2UjPBh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.1702142464044,
      "y": 1242.1973807253717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 105.36365234094865,
      "height": 1.206366791135224,
      "seed": 1681733344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rUVIJAbt92NdtY9sDK_q5",
        "focus": -0.36814269170723257,
        "gap": 16.74645813880784
      },
      "endBinding": {
        "elementId": "6dqR4lJqfwhJ8kgIymt1F",
        "focus": 0.2428188085915006,
        "gap": 13.4293108477425
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.36365234094865,
          1.206366791135224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2155,
      "versionNonce": 2069478176,
      "isDeleted": false,
      "id": "tYTBltvRxHuuC-tFwXBJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8392134043602,
      "y": 686.7227870824833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 604.194511827086,
      "height": 0.21515745953263377,
      "seed": 308113120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A8fEYHB-BB1AiTYGf93Y8",
        "focus": -0.18851662212858813,
        "gap": 20.44394839704364
      },
      "endBinding": {
        "elementId": "xkOJM_qiPB4gq_3hPM7xl",
        "focus": -0.04532455506534518,
        "gap": 22.80029337503356
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -604.194511827086,
          0.21515745953263377
        ]
      ]
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 1284179680,
      "isDeleted": false,
      "id": "VsNoRpDhHBsvfrMMh1h7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2392502966911,
      "y": 607.1767540669613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 356.25,
      "height": 57.599999999999994,
      "seed": 2128981728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CRUD Actions for Sub Server Management\n\nNote: Could potentially be a module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Actions for Sub Server Management\n\nNote: Could potentially be a module",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1464281824,
      "isDeleted": false,
      "id": "yoWgaI3gUycX77bM188z_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.821800228086,
      "y": 836.8613704742747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 412.5,
      "height": 211.2,
      "seed": 1119465248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client connection externally\n- /socket/:id\n\nThis is the endpoint clients connect\nto server ids that have been made to\ninteract with relevant sub servers through\nchannels\n\nNOTE: Client can connect to any room and is\nresponsible to make other clients connect in\norder to listen to room events.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client connection externally\n- /socket/:id\n\nThis is the endpoint clients connect\nto server ids that have been made to\ninteract with relevant sub servers through\nchannels\n\nNOTE: Client can connect to any room and is\nresponsible to make other clients connect in\norder to listen to room events.",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "id": "De9c006jikOb9gnPYehdn",
      "type": "text",
      "x": 1787.9789183837634,
      "y": 290.4859646790521,
      "width": 403.125,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094870752,
      "version": 678,
      "versionNonce": 2128531168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "text": "UI to make and manage sub servers.\nThis can be FE or Terminal but interact\nthrough HTTP routes (ACCESS TOKEN HEADERS?)\n\n/create\n/delete/:id\n/edit/:id\n/stop/:id\n/resume/:id\n\nPausing and resuming is optional",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "UI to make and manage sub servers.\nThis can be FE or Terminal but interact\nthrough HTTP routes (ACCESS TOKEN HEADERS?)\n\n/create\n/delete/:id\n/edit/:id\n/stop/:id\n/resume/:id\n\nPausing and resuming is optional",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 2120355616,
      "isDeleted": false,
      "id": "xkOJM_qiPB4gq_3hPM7xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0921730648006,
      "y": 95.72834614268413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 312.7522351374399,
      "height": 1238.6951635724793,
      "seed": 1941369568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JOJ76KobayRo2H-pjBiP4"
        },
        {
          "id": "tYTBltvRxHuuC-tFwXBJB",
          "type": "arrow"
        },
        {
          "id": "9toknaTsg4fgcETUyHi6t",
          "type": "arrow"
        },
        {
          "id": "_v7CYBt86eCIp1g2RqbT5",
          "type": "arrow"
        },
        {
          "id": "W0qVXsmu8CVLuhe2PdlgE",
          "type": "arrow"
        },
        {
          "id": "I-aR_HNwPxEFVR82_RnYR",
          "type": "arrow"
        }
      ],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 467792608,
      "isDeleted": false,
      "id": "JOJ76KobayRo2H-pjBiP4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5063079064698,
      "y": 697.5759279289238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 63.92396545410156,
      "height": 35,
      "seed": 169187040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkOJM_qiPB4gq_3hPM7xl",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1878,
      "versionNonce": 26422048,
      "isDeleted": false,
      "id": "9toknaTsg4fgcETUyHi6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7407809792014,
      "y": 942.7709915008264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 169.15676447956935,
      "height": 0.458573730755802,
      "seed": 1012981472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xkOJM_qiPB4gq_3hPM7xl",
        "gap": 20.3513920855994,
        "focus": -0.3682116023581053
      },
      "endBinding": {
        "elementId": "xHJRBSCkknNGgqxvakXAQ",
        "gap": 19.52267618020278,
        "focus": 0.11383134765733935
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.15676447956935,
          -0.458573730755802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1926,
      "versionNonce": 1960875744,
      "isDeleted": false,
      "id": "W0qVXsmu8CVLuhe2PdlgE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3519272481017,
      "y": 1239.6631116463625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 91.32954091280908,
      "height": 0.5304098449312278,
      "seed": 933313248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dqR4lJqfwhJ8kgIymt1F",
        "focus": -0.19123112632115027,
        "gap": 20.213684699158875
      },
      "endBinding": {
        "elementId": "xkOJM_qiPB4gq_3hPM7xl",
        "focus": 0.8482771138014946,
        "gap": 21.177978133051965
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.32954091280908,
          0.5304098449312278
        ]
      ]
    },
    {
      "id": "R5vMPE7iIfCWoqK5rPZbA",
      "type": "text",
      "x": 966.5897774853327,
      "y": 1704.6143181503953,
      "width": 393.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565765856,
      "version": 524,
      "versionNonce": 2120923872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427245,
      "link": null,
      "locked": false,
      "text": "PLUG: Auth layer for tokens and user/token\nvalidation from requests",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "PLUG: Auth layer for tokens and user/token\nvalidation from requests",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 2128274208,
      "isDeleted": false,
      "id": "ItgHef1CTi9f4a5vhoTTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.4183466438476,
      "y": 1446.5962081676457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1667.131818514417,
      "height": 680.0730196859677,
      "seed": 708953824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427245,
      "link": null,
      "locked": false
    },
    {
      "id": "AysJ252Y-STQZn5TywCzt",
      "type": "text",
      "x": -370.22244163449363,
      "y": 1491.9078222141873,
      "width": 561.6717529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282217184,
      "version": 237,
      "versionNonce": 45547296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704210774092,
      "link": null,
      "locked": false,
      "text": "Persistence (Persistence Actor)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Persistence (Persistence Actor)",
      "lineHeight": 1.25
    },
    {
      "id": "hW_kab-pTn5ExBloaO4VQ",
      "type": "text",
      "x": -290.0042728499345,
      "y": 1558.964073930675,
      "width": 356.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530369760,
      "version": 400,
      "versionNonce": 2090088224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Depending on the server type, the data\npersistence is structured differently",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Depending on the server type, the data\npersistence is structured differently",
      "lineHeight": 1.2
    },
    {
      "id": "SIvFL75Ypun3A6bcK4xwf",
      "type": "rectangle",
      "x": -914.1051776931588,
      "y": 1682.6295901357776,
      "width": 1590.9448176008239,
      "height": 101.48144827662168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414780640,
      "version": 442,
      "versionNonce": 1866877664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sL-iyDTzp_pSIQljRaxY"
        },
        {
          "id": "dkDMd4rZOATyayJWcXfFj",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "id": "9sL-iyDTzp_pSIQljRaxY",
      "type": "text",
      "x": -132.69526889274687,
      "y": 1723.7703142740884,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318029088,
      "version": 311,
      "versionNonce": 1195397920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "ETS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "SIvFL75Ypun3A6bcK4xwf",
      "originalText": "ETS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1452872416,
      "isDeleted": false,
      "id": "mFvxagx1iJwPWEaTuANWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.4774245028775,
      "y": 1982.98875212123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1238.1376917811938,
      "height": 108.45592758591212,
      "seed": 810708768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61pgWQoIWDOWMuRdcg2r1"
        },
        {
          "id": "dkDMd4rZOATyayJWcXfFj",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1230900000,
      "isDeleted": false,
      "id": "61pgWQoIWDOWMuRdcg2r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.9710786122806,
      "y": 2027.616715914186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.125,
      "height": 19.2,
      "seed": 1450674976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DETS/POSTGRES/KV store etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFvxagx1iJwPWEaTuANWS",
      "originalText": "DETS/POSTGRES/KV store etc.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "mcv0xnZ2auI2twDOTv0o8",
      "type": "arrow",
      "x": -397.6360564975031,
      "y": 1254.8040541655978,
      "width": 1.233991165400198,
      "height": 402.44093768591233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008518368,
      "version": 775,
      "versionNonce": 814163744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704210362753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.233991165400198,
          402.44093768591233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJgpA4JEsKJbmD2bFe-xu",
        "focus": -0.000020316338688697164,
        "gap": 23.880387137388084
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "evBnit2hWNeY53LxpqTgz",
      "type": "text",
      "x": -905.3831828483583,
      "y": 1508.085093509246,
      "width": 468.13802784654445,
      "height": 132.24092152134108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700431136,
      "version": 1095,
      "versionNonce": 865143584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704210365492,
      "link": null,
      "locked": false,
      "text": "Each Sub Server gets their own ETS table\n- Use in memory persistence at run time\n- Starts up LINKED with sub server\n- Turn off when either fails\n- When initialised pulls from long term store\n- 5s inactive before writing to long term\n- GenServer potentially to manage timed persistence\n- Will manage concurrent requests for both disk and memory",
      "fontSize": 13.775095991806364,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Each Sub Server gets their own ETS table\n- Use in memory persistence at run time\n- Starts up LINKED with sub server\n- Turn off when either fails\n- When initialised pulls from long term store\n- 5s inactive before writing to long term\n- GenServer potentially to manage timed persistence\n- Will manage concurrent requests for both disk and memory",
      "lineHeight": 1.2
    },
    {
      "id": "HaKHfCXcP2h-d5GluB3qg",
      "type": "text",
      "x": -875.1992130534102,
      "y": 1864.2848499548197,
      "width": 393.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359623392,
      "version": 343,
      "versionNonce": 963494688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Long term store\n- Can be anything, files, postgres, GC etc\n- Gets written based on inactive\n- Only interacted from ETS or auth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Long term store\n- Can be anything, files, postgres, GC etc\n- Gets written based on inactive\n- Only interacted from ETS or auth",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 798719712,
      "isDeleted": false,
      "id": "dkDMd4rZOATyayJWcXfFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.76087069517862,
      "y": 1807.6535760482043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.8166395986158363,
      "height": 151.63141536555077,
      "seed": 313793248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIvFL75Ypun3A6bcK4xwf",
        "focus": 0.14794680996983134,
        "gap": 23.54253763580516
      },
      "endBinding": {
        "elementId": "mFvxagx1iJwPWEaTuANWS",
        "focus": 0.06686142482741471,
        "gap": 23.703760707474885
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8166395986158363,
          151.63141536555077
        ]
      ]
    },
    {
      "id": "cp3SneZ9ALO2Z5ho6QeI-",
      "type": "rectangle",
      "x": 360.77096230865914,
      "y": 1981.0264508828968,
      "width": 320.3110550294041,
      "height": 110.90010665426144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686822176,
      "version": 133,
      "versionNonce": 1225285408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KfdIQBNrAOwxdbeAS5y_"
        },
        {
          "id": "I-aR_HNwPxEFVR82_RnYR",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "id": "2KfdIQBNrAOwxdbeAS5y_",
      "type": "text",
      "x": 488.1139898233612,
      "y": 2026.8765042100276,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087156512,
      "version": 23,
      "versionNonce": 1904780000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "USER DB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "cp3SneZ9ALO2Z5ho6QeI-",
      "originalText": "USER DB",
      "lineHeight": 1.2
    },
    {
      "id": "I-aR_HNwPxEFVR82_RnYR",
      "type": "arrow",
      "x": 920.3184289198116,
      "y": 1364.1946556910968,
      "width": 225.5449495621399,
      "height": 686.1769369397407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640511200,
      "version": 411,
      "versionNonce": 1122990880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8324625886889407,
          685.86058397529
        ],
        [
          -225.5449495621399,
          686.1769369397407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkOJM_qiPB4gq_3hPM7xl",
        "focus": 0.3301318157513068,
        "gap": 29.77114597593345
      },
      "endBinding": {
        "elementId": "cp3SneZ9ALO2Z5ho6QeI-",
        "focus": 0.2539988008787249,
        "gap": 13.69146201960848
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hMQ_tIKwS4DJEtYDDILzt",
      "type": "text",
      "x": 436.26160808147165,
      "y": 1926.1355330278184,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277869856,
      "version": 237,
      "versionNonce": 1110525664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "USER DATA POSTGRES",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "USER DATA POSTGRES",
      "lineHeight": 1.2
    },
    {
      "id": "AL3YI46TLBGMBNyRlaVVF",
      "type": "rectangle",
      "x": -1993.6160671002406,
      "y": 659.9136060704725,
      "width": 902.0391645162551,
      "height": 596.4361002495716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831649504,
      "version": 184,
      "versionNonce": 1042639584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0RtACfSI6G_XM5pOJQPz",
          "type": "arrow"
        },
        {
          "id": "yqIkPAm8Vw_mTbqdFFgQk",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1878331104,
      "isDeleted": false,
      "id": "MoHvieeVYdfhmd1pZ3sjC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1711.0221814401202,
      "y": 700.3058153457928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 311.0399169921875,
      "height": 45,
      "seed": 27547360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sub Server Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Server Config",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 13618976,
      "isDeleted": false,
      "id": "K0RtACfSI6G_XM5pOJQPz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9640350297611,
      "y": 775.9545278729188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 662.5501698304458,
      "height": 1.1727808093796739,
      "seed": 698444576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pale3O2acHozwQqhUfDVE",
        "focus": -0.8344825339613033,
        "gap": 22.285986005191376
      },
      "endBinding": {
        "elementId": "AL3YI46TLBGMBNyRlaVVF",
        "focus": -0.6159772921052388,
        "gap": 22.06269772377857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -662.5501698304458,
          -1.1727808093796739
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 271594208,
      "isDeleted": false,
      "id": "zz1kZoSHmj6NuzWdcStfy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.8827273017498,
      "y": 794.0396592376383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 257.03125,
      "height": 18.4,
      "seed": 499127008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create/Edit Server details and setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create/Edit Server details and setup",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "6Yuxgt0o_NnZaV5fnI8LK",
      "type": "rectangle",
      "x": -1950.2771005993943,
      "y": 776.1000183036521,
      "width": 822.1930441986577,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756657888,
      "version": 136,
      "versionNonce": 1883826976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QK2d_MRBW7VFX3fyXu6t"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "id": "-QK2d_MRBW7VFX3fyXu6t",
      "type": "text",
      "x": -1945.2771005993943,
      "y": 781.500018303652,
      "width": 806.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209893664,
      "version": 209,
      "versionNonce": 1164367584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Types (Chat/Event driven, Turn Based, Game state time based for hard code events etc.)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6Yuxgt0o_NnZaV5fnI8LK",
      "originalText": "Types (Chat/Event driven, Turn Based, Game state time based for hard code events etc.)",
      "lineHeight": 1.2
    },
    {
      "id": "HbjCQURyHxvYdSvn1Rcja",
      "type": "text",
      "x": -1964.1256373573096,
      "y": 1155.8918725734804,
      "width": 843.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108464416,
      "version": 536,
      "versionNonce": 559890208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Note:\n- All will be using TCP so not ideal but reliable and not recommended for real time games.\n- Once created needs to be destroyed in order to make a new type\n- Event and chat only for now, later research on other time based or UI editor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Note:\n- All will be using TCP so not ideal but reliable and not recommended for real time games.\n- Once created needs to be destroyed in order to make a new type\n- Event and chat only for now, later research on other time based or UI editor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2035574496,
      "isDeleted": false,
      "id": "XzhuDeGqT4LeTbg8yIp5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1949.6569266767897,
      "y": 822.1076790392746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 30,
      "seed": 827212576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "97NCHI-bqdMYeTS1pgjNK"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1102182176,
      "isDeleted": false,
      "id": "97NCHI-bqdMYeTS1pgjNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1944.6569266767897,
      "y": 827.5076790392745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 375,
      "height": 19.2,
      "seed": 1893261088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server Metadata (Name, Descriptions etc)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XzhuDeGqT4LeTbg8yIp5Q",
      "originalText": "Server Metadata (Name, Descriptions etc)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1675922144,
      "isDeleted": false,
      "id": "yGnl1LNht9L3ed3OAaosK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.8769080854322,
      "y": 870.8760739681069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 30,
      "seed": 2011232992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FBoRLAho7t_AKBXHbdyWb"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 581309216,
      "isDeleted": false,
      "id": "FBoRLAho7t_AKBXHbdyWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1943.8769080854322,
      "y": 876.2760739681069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 450,
      "height": 19.2,
      "seed": 197041888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server Limits (user connected count, rate limits",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yGnl1LNht9L3ed3OAaosK",
      "originalText": "Server Limits (user connected count, rate limits",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1355820768,
      "isDeleted": false,
      "id": "3sChuSHdx95HiIgpNhgSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.3524723438388,
      "y": 924.0060527917376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 30,
      "seed": 2020934432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c2YkA4xGfq_EO7pmFAelU"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 112635680,
      "isDeleted": false,
      "id": "c2YkA4xGfq_EO7pmFAelU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1943.3524723438388,
      "y": 929.4060527917376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 768.75,
      "height": 19.2,
      "seed": 623353632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Auth Token (Create, update, delete, toggle auth requirements for interaction etc.)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3sChuSHdx95HiIgpNhgSR",
      "originalText": "Auth Token (Create, update, delete, toggle auth requirements for interaction etc.)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1755796192,
      "isDeleted": false,
      "id": "odRZ6UiaSeADE0UnVzykl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.3626555621222,
      "y": 973.6899747962607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 30,
      "seed": 2091982624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R8bERCD2wQkNFyvSGYSeK"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1448332064,
      "isDeleted": false,
      "id": "R8bERCD2wQkNFyvSGYSeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1943.3626555621222,
      "y": 979.0899747962608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356.25,
      "height": 19.2,
      "seed": 58735392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Monitoring (Logs and data raising etc)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "odRZ6UiaSeADE0UnVzykl",
      "originalText": "Monitoring (Logs and data raising etc)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1106900704,
      "isDeleted": false,
      "id": "gWwyd9j0GPQaYSsGqJjdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.7771205108297,
      "y": 1028.6029793892917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 49,
      "seed": 185860832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rzdWP660zoI_dwEzvQQS4"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1810720544,
      "isDeleted": false,
      "id": "rzdWP660zoI_dwEzvQQS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1942.7771205108297,
      "y": 1033.9029793892917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 806.25,
      "height": 38.4,
      "seed": 1397794528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pausing and Resuming (shutting down and storing data i.e name and state to till resume\nor deletion of sub server",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gWwyd9j0GPQaYSsGqJjdL",
      "originalText": "Pausing and Resuming (shutting down and storing data i.e name and state to till resume or deletion of sub server",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 559422176,
      "isDeleted": false,
      "id": "qMWkdNBRLIdYMSAJBEq6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1951.3208804734388,
      "y": 1098.0983525640963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.1930441986577,
      "height": 30,
      "seed": 50719520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PmVQ0RmkZU7Jojdlm7-AH"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1408467744,
      "isDeleted": false,
      "id": "PmVQ0RmkZU7Jojdlm7-AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1946.3208804734388,
      "y": 1103.4983525640964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 2103150368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "etc.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qMWkdNBRLIdYMSAJBEq6c",
      "originalText": "etc.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 961658592,
      "isDeleted": false,
      "id": "yqIkPAm8Vw_mTbqdFFgQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.437710792095,
      "y": 1146.448902617402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 491.9924173361642,
      "height": 1.9556719581969446,
      "seed": 2106353440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJgpA4JEsKJbmD2bFe-xu",
        "focus": -0.09932912287256754,
        "gap": 27.150260912575504
      },
      "endBinding": {
        "elementId": "AL3YI46TLBGMBNyRlaVVF",
        "focus": 0.6404495988176919,
        "gap": 19.14677445572636
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -491.9924173361642,
          1.9556719581969446
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 215359264,
      "isDeleted": false,
      "id": "vR7e2PEmMnmyYNzt6_unM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -930.7467776232841,
      "y": 1170.6159117117888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 181.4453125,
      "height": 18.4,
      "seed": 1071678240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Config persisted on setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config persisted on setup",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "z13d2WGn-Km7sMgIKethp",
      "type": "rectangle",
      "x": 2680.0924906639734,
      "y": 897.6590564401084,
      "width": 498.0399454569656,
      "height": 416.2890419646358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "5NJUIWOXg20kh72IIYEGZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327599392,
      "version": 580,
      "versionNonce": 1191525152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 56067808,
      "isDeleted": false,
      "id": "4Ma3tT9koYSdLaVzlHhx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2671.342505066463,
      "y": 903.7388129792564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 498.0399454569656,
      "height": 416.2890419646358,
      "seed": 1742245664,
      "groupIds": [
        "5NJUIWOXg20kh72IIYEGZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 619763488,
      "isDeleted": false,
      "id": "3qNYFRCIrnVdCoe_x8Dwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2661.444984521396,
      "y": 911.9046171231059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 498.0399454569656,
      "height": 416.2890419646358,
      "seed": 1471990560,
      "groupIds": [
        "5NJUIWOXg20kh72IIYEGZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 8628960,
      "isDeleted": false,
      "id": "8QsGLrTr0M-hg5Rq5heoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.3491329916187,
      "y": 919.879608348243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 498.0399454569656,
      "height": 416.2890419646358,
      "seed": 934698784,
      "groupIds": [
        "5NJUIWOXg20kh72IIYEGZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ljc0jWvKdnsYo0hMG7uCc"
        },
        {
          "id": "0Ysz_4YZUgkvtS0UHplt5",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "id": "ljc0jWvKdnsYo0hMG7uCc",
      "type": "text",
      "x": 2717.3466447826013,
      "y": 1111.6331874872628,
      "width": 368.044921875,
      "height": 32.78188368659623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5NJUIWOXg20kh72IIYEGZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1265977120,
      "version": 568,
      "versionNonce": 2064184096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Web/Mobile/Desktop etc.",
      "fontSize": 27.31823640549686,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "8QsGLrTr0M-hg5Rq5heoO",
      "originalText": "Web/Mobile/Desktop etc.",
      "lineHeight": 1.2
    },
    {
      "id": "0Ysz_4YZUgkvtS0UHplt5",
      "type": "arrow",
      "x": 2633.066213247356,
      "y": 1181.8387019468446,
      "width": 428.2641019126827,
      "height": 0.12281324792411397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149941984,
      "version": 195,
      "versionNonce": 264081184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.2641019126827,
          0.12281324792411397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QsGLrTr0M-hg5Rq5heoO",
        "focus": -0.25804151949872484,
        "gap": 19.2829197442627
      },
      "endBinding": {
        "elementId": "rUVIJAbt92NdtY9sDK_q5",
        "focus": -0.11725993621205914,
        "gap": 21.037894241077083
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2147381984,
      "isDeleted": false,
      "id": "4p_W4UQgei8uGXpkk0C-o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.7305052328857,
      "y": 1207.01603482331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 215.625,
      "height": 19.2,
      "seed": 337701664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Channel join and events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel join and events",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "7ds_ocYpuVX9gfkd1-ZSt",
      "type": "rectangle",
      "x": 2669.340807222991,
      "y": 457.0715668555149,
      "width": 484.94438248316783,
      "height": 358.39901133192257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59622112,
      "version": 178,
      "versionNonce": 1535028000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgyJ2x-xZykV3Lpy1XJLa"
        },
        {
          "id": "x6DEIAvU5vdQco-GySTBY",
          "type": "arrow"
        }
      ],
      "updated": 1704209427246,
      "link": null,
      "locked": false
    },
    {
      "id": "YgyJ2x-xZykV3Lpy1XJLa",
      "type": "text",
      "x": 2690.328623464575,
      "y": 619.4710725214761,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248433888,
      "version": 42,
      "versionNonce": 560797408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "Dedicated UI, Terminal etc.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "7ds_ocYpuVX9gfkd1-ZSt",
      "originalText": "Dedicated UI, Terminal etc.",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1220298528,
      "isDeleted": false,
      "id": "x6DEIAvU5vdQco-GySTBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.6700043105884,
      "y": 636.2948643680434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 428.2641019126827,
      "height": 0.12281324792411397,
      "seed": 1698932448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ds_ocYpuVX9gfkd1-ZSt",
        "focus": 0.00029142332645518945,
        "gap": 22.67080291240245
      },
      "endBinding": {
        "elementId": "A8fEYHB-BB1AiTYGf93Y8",
        "focus": -0.22146152594001184,
        "gap": 26.275195888118105
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.2641019126827,
          0.12281324792411397
        ]
      ]
    },
    {
      "id": "G37Iviv9ZF71z3mZ-27Iv",
      "type": "text",
      "x": 2284.742386923284,
      "y": 665.461031222823,
      "width": 328.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716149536,
      "version": 111,
      "versionNonce": 1944478496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704209427246,
      "link": null,
      "locked": false,
      "text": "APP UI And entry point interactions\nfor client and setup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "APP UI And entry point interactions\nfor client and setup",
      "lineHeight": 1.2
    },
    {
      "id": "3tBObsoE2tC-j--OmpAjD",
      "type": "text",
      "x": -370.34033602224713,
      "y": 1383.3293584118064,
      "width": 440.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041617696,
      "version": 146,
      "versionNonce": 580688608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704210956732,
      "link": null,
      "locked": false,
      "text": "Linked Persistence Instance to sub server Actor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Linked Persistence Instance to sub server Actor",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}